[
  {
    "name": "Test Poll",
    "pinKey": "developer-test-poll",
    "desc": "A multiple-choice poll — audience votes, live results bar chart on the canvas",
    "tags": ["Unscored", "Polls & opinions", "Workplace", "Education"],
    "ahaConfig": {
      "name": "Test Poll",
      "type": "test-poll",
      "category": "Poll",
      "icon": "/slide-type-icons/test-poll.svg",
      "isNew": true,
      "beta": false,
      "iconInside": true,
      "desc": "A multiple-choice poll — audience votes, live results bar chart on the canvas",
      "tags": ["Unscored", "Polls & opinions", "Workplace", "Education"],
      "preview": "test-poll",
      "previewUrl": "",
      "previewUrlFr": "",
      "previewUrlVisual": "",
      "visualType": "IMAGE",
      "videoTutorialUrl": "",
      "plugin": true,
      "defaultSlideTitle": "",
      "pinKey": "developer-test-poll",
      "canvasUrl": "/test-poll/canvas",
      "audienceUrl": "/test-poll/audience",
      "editorUrl": "/test-poll/settings",
      "handlerUrl": "",
      "setting": {
        "enableQuestionTitle": true,
        "enableQuestionDescription": true,
        "enableTimeLimit": true,
        "enableStopSubmissionSetting": true,
        "enableHideResultSetting": true,
        "enableQuestionImage": true,
        "enableVoteCount": true,
        "enableLabelOtherSetting": false,
        "enableMultipleSubmission": false,
        "enableFullScreen": true,
        "enableAudienceJoinPresentation": false,
        "enableGameLobby": false,
        "enableModerateQuestion": false,
        "enableQuizSetting": false
      },
      "defaultVisible": true,
      "source": "presenterDeveloper"
    },
    "visible": true
  }
]
